# QA45_ILCarro_lvl

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dto/: UserDto.java  UserDtoLombok.java
src/main/java/ilcarro/data_provader/: CarDP.java  DPCar.java
src/main/java/ilcarro/dto/: BookedDto.java  CarDto.java  CarDtoApi.java  CarsDto.java  ErrorMessageDtoString.java  ResponseMessageDto.java  TokenDto.java  UserDtoLombok.java
src/main/java/ilcarro/manager/: ApplManager.java  ApplicationManager.java
src/main/java/ilcarro/pages/: BasePage.java  LetCarWorkPage.java  LoginPage.java  RegistrationPage.java  ResultsPage.java  SearchPage.java
src/main/java/ilcarro/utils/: BaseApi.java  Fuel.java  (+6 more)
src/main/java/ilcarro_zlv/: comments.txt
src/main/java/manager/: ApplManager.java
src/main/java/pages/: BasePage.java  HomePage.java  RegistrationOkeyPage.java  RegistrationPage.java  SearchPage.java  SignUpPage.java
src/main/resources/: data_car.csv  data_car_1.csv  data_car_2.csv
src/main/resources/data_provider/: cars.csv
src/test/java/okhttp/: AddNewCarOkHttpTest.java  CarsOkHttpTest.java  DeleteCarByIdOkhttpTest.java  LoginOkHttpTest.java  RegistrationOkHttpTest.java  RegistrationTestOkHttp.java
src/test/java/tests/: AddNewCarTest.java  LoginTests.java  RegistrationLvLTests.java  RegistrationTests.java  SearchCarTests.java
src/test/java/tests_zlv/: LoginZlvTests.java  RegistrationZlvTests.java
src/test/resources/: smoketests.xml
src/test/resources/properties/: accessToken.properties  login.properties
(+8 files in other folders)
