//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.testng:testng:7.4.0'
////    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
//    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
//      compileOnly 'org.projectlombok:lombok:1.18.28'
//      annotationProcessor 'org.projectlombok:lombok:1.18.28'
//      testCompileOnly 'org.projectlombok:lombok:1.18.28'
//      testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
//}
//
//test {
//    useTestNG()
//}

plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.3.7'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'    //add

    implementation 'io.rest-assured:rest-assured:4.5.1'
}

test {
    useTestNG()
}